/* exported translate_en */
var translate_en = {
  header_wellcome : 'Welcome To XAG Scan ',
  home: 'home',
  admin: 'admin',
  kyc_r: 'KYC Request',
  menu_device: 'device',
  new_version_available: 'New version available',
  name:'Name',
  gender:'Gender',
  birthday:'Birthday',
  address:'Address',
  card_type:'Id Card Type',
  card:'Id Card No.',
  card_front:'Id Card Photo Front',
  card_back:'Photo Back',
  card_text:'Card Photo With Date On Paper',
  submit:'Submit',
  eth_addr:'ETH Address',
  xlm_addr:'XLM Address',
  xrp_addr:'XRP Address',
  reminder:'You can only submit ONCE, make sure it is CORRECT and belong to your KYC',
  change_pw:"Change password",
  change_pw_msg:"Input new password twice",
  sign_in:"Sign in ",
  forgot_pw:"I forgot my password",
  reg_new:"Register a new membership",
  sign_up:"Sign up",
  send:"Send",
  have_one:"I already have a membership",
  sign_out:"Sign out",
  home:"Home",
  confirm:"Confirm",
  newpw_msg:"Get a new random password",
  newpw:"Get new password",
  wait_for_appr:"Waiting for approve",
  approved:"Approved",
  rejected:"Rejected",
  male:"Male",
  female:"Female",
  status:"Status",
  remark:"Status Remark",
  track_admin:"上链",
  track:"朔源"
}
