/* exported translate_cn */
var translate_cn = {
  header_wellcome : '欢迎使用 XAG区块链浏览器',
  home: '主页',
  admin: 'admin',
  kyc_r: 'KYC申请',
  menu_device: '钱包地址管理',
  new_version_available: '发现新版本',
  name:'姓名',
  gender:'性别',
  birthday:'出生日期',
  address:'证件地址',
  card_type:'证件类型',
  card:'证件号码',
  card_front:'证件正面照片',
  card_back:'证件反面照片',
  card_text:'证件照 + 白纸上手写年月日',
  submit:'提交',
  eth_addr:'ETH 钱包地址',
  xlm_addr:'XLM 钱包地址',
  xrp_addr:'XRP 钱包地址',
  reminder:'钱包地址只能提交一次，确认地址正确并且是属于Kyc人员所有',
  change_pw:"修改密码",
  change_pw_msg:"输入两次新密码",
  sign_in:"登陆",
  forgot_pw:"我忘记了密码",
  reg_new:"注册一个新的账号",
  sign_up:"注册",
  send:"发送邮件验证码",
  have_one:"我已经有账号了",
  sign_out:"注销",
  home:"主页",
  confirm:"确认",
  newpw_msg:"通过邮箱获取一个新的随机密码",
  newpw:"获取新密码",
  wait_for_appr:"等待审核中",
  approved:"审核通过",
  rejected:"审核未通过",
  male:"男",
  female:"女",
  status:"审核状态",
  remark:"审核结果备注",
  track_admin:"上链",
  track:"朔源"
}
